<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Geniverse</title>

		<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
		<script src="js/libs/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
		<style>
			body
			{
				background-color: #49332a;
			}
			h1,h2
			{
				font-family: 'EB Garamond', Georgia, Times, "Times New Roman", serif;
				width:100%;
				color: #faeed1;
				font-weight: normal;
				font-size: 36px;
				margin: 0px;
				padding: 0px;
			}
			div#page-wrapper
			{
				position: relative;
				width: 100%;
				min-width: 960px;
			}
			div#header
			{
				width: 960px;
				padding-top:40px;
				margin: 0px auto;
				text-align: center;
			}
			div#characters
			{
				width: 820px;
				margin: 0px auto;
				padding-left: 140px;
				padding-top: 40px;
			}
			a:link,a:active,a:visited
			{
				display: block;
				float:left;
				position: relative;
				text-decoration: none;
				width: 340px;
				height: 540px;
				color: #faeed1;
				font-size: 36px;
			}
			a:link span
			{
				position: absolute;
				bottom: -50px;
				text-align: center;
				color: #faeed1;
				width: 100%;
			}

			a:hover span
			{
				bottom: -30px;
			}

			a#scarlett:link
			{
				background: url(images/landing/characters.png) no-repeat 0px 0px;
			}
			a#scarlett:hover
			{
				background: url(images/landing/characters.png) no-repeat 0px -540px;
				height: 560px;
			}
			a#strider:link
			{
				background: url(images/landing/characters.png) no-repeat -340px 0px;
			}
			a#strider:hover
			{
				background: url(images/landing/characters.png) no-repeat -340px -540px;
				height: 560px;
			}

			a#strider span
			{
				padding-left: 30px;
			}

		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header">
				<h1>A grand adventure awaits...</h1>
				<h2>Choose a character and begin your journey!</h2>
			</div>
			<div id="characters">
				<a id="scarlett" href="introduction.html#sequence-1.html" title="Scarlett"><span>SCARLETT</span></a>
				<a id="strider" href="introduction.html#sequence-1-strider.html" title="Strider"><span>STRIDER</span></a>
			</div>
		</div>
	</body>
</html>
